<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        .root {
            margin-top: -20px;
            margin-left: 500px;
            border: 1px solid black;
            width: 250px;
            box-shadow: 30px -30px 30px rgba(252, 4, 219, 0.301);
            text-align: center;
            border-radius: 10px;
        }

        img {
            margin-top: -0px;
        }

        .navlayout a {
            text-decoration: none;
            padding-bottom: 20px;
            padding-left: 250px;
        }
        nav{
            position:sticky;
            top: 2px;
        }
        body{
            background-image: url("https://images.unsplash.com/photo-1639402923050-52928ae572bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1033&q=80");
            background-repeat: no-repeat;
            background-size: cover;

            
        }
        a:hover {
            color: hotpink;
        }
    </style>
</head>

<body>
    <img src="Img/Technoelevate.jpg" alt="logo">
    <header class="root">
        <h1>TechnoElevate</h1>
    </header>
    <nav class="navlayout">
        <a href="#id"><i class="fas fa-home"></i>Home</a>
        <a href="#id"><i class="fas fa-address-card"></i>About</a>
        <a href="#id"><i class="fab fa-aws"></i>Services</a>
        <a href="#id"><i class="fas fa-id-card-alt"></i>Contact Us</a>
    </nav>
    <div>
        <div>
            <h1 id=id>Home</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Sit nemo placeat qui pariatur numquam itaque,
                animi, eius accusamus odio repellat sed est voluptatem dolorem,<br> libero ipsum alias accusantium eligendi
                nostrum.</p>
        </div>
        <div>
            <h1 id=id>About</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Sit nemo placeat qui pariatur numquam itaque,
                animi, eius accusamus odio repellat sed est voluptatem dolorem,<br> libero ipsum alias accusantium eligendi
                nostrum.</p>
        </div>
        <div>
            <h1 id=id>Services</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Sit nemo placeat qui pariatur numquam itaque,
                animi, eius accusamus odio repellat sed est voluptatem dolorem,<br> libero ipsum alias accusantium eligendi
                nostrum.</p>
        </div>
        <div>
            <h1 id=id>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Sit nemo placeat qui pariatur numquam itaque,
                animi, eius accusamus odio repellat sed est voluptatem dolorem,<br> libero ipsum alias accusantium eligendi
                nostrum.</p>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/2487afda51.js" crossorigin="anonymous"></script>
</body>

</html>